# vertxExample2

./: .gitignore  pom.xml
src/main/java/com/csilberg/: MyFirstRestVerticle.java  MyFirstVerticle.java  Whisky.java
src/test/java/com/csilberg/: MyFirstVerticleTest.java  MyRestIT.java
